FROM apache/airflow:3.1.4-python3.11

ARG AIRFLOW_VERSION=3.1.4

USER root

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
        build-essential \
        curl \
        git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

COPY --chown=airflow:root requirements-airflow.txt \
    /tmp/requirements-airflow.txt

RUN pip install --no-cache-dir \
        "apache-airflow==${AIRFLOW_VERSION}" \
        -r /tmp/requirements-airflow.txt \
        --constraint "${HOME}/constraints.txt" \
    && pip check

WORKDIR /opt/airflow/machineguard

ENV PYTHONPATH="/opt/airflow/machineguard"
ENV PYTHONUNBUFFERED="1"