FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONPATH=/app

WORKDIR /app

RUN addgroup --system appgroup && \
    adduser \
        --system \
        --ingroup appgroup \
        --home /home/appuser \
        appuser

COPY requirements.txt .

RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/logs /app/reports && \
    chown -R appuser:appgroup /app

USER appuser

EXPOSE 8501

HEALTHCHECK CMD ["python","-c","import urllib.request; urllib.request.urlopen('http://127.0.0.1:8501/_stcore/health', timeout=3)"]

CMD ["streamlit","run","app/Home.py","--server.address=0.0.0.0","--server.port=8501"]